﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SDRWealth | AFM</title>
    <!-- Lemon Squeezy Script -->
    <script src="https://assets.lemonsqueezy.com/lemon.js" defer></script>
    <style>
        /* --- CORE VARIABLES --- */
        :root {
            --primary: #FFEA00;
            --bg-body: #050505;
            --bg-card: #111111;
            --text-main: #EAEAEA;
            --text-mute: #888888;
            --border: #222222;
            --warning: #FF3333;
            --font-main: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; user-select: none; -webkit-tap-highlight-color: transparent; }

        body {
            background-color: var(--bg-body);
            color: var(--text-main);
            font-family: var(--font-main);
            height: 100dvh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* --- BACKGROUND ANIMATION --- */
        #neuralCanvas {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 0; opacity: 0.4; pointer-events: none;
        }

        /* --- HEADER --- */
        .app-header {
            height: 60px; z-index: 100;
            position: fixed; top: 0; left: 0; right: 0;
            display: flex; align-items: center; justify-content: space-between;
            padding: 0 20px;
            background: rgba(5,5,5,0.9); backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
        }
        
        .brand { font-weight: 800; letter-spacing: 1px; color: #fff; font-size: 0.9rem; }
        .brand span { color: var(--primary); }
        
        .progress-bar-container {
            flex-grow: 1; height: 4px; background: #222; margin: 0 15px; border-radius: 2px; overflow: hidden;
        }
        .progress-fill {
            height: 100%; background: var(--primary); width: 0%;
            transition: width 0.3s ease-out; box-shadow: 0 0 10px rgba(255, 234, 0, 0.5);
        }
        
        .counter { font-size: 0.75rem; color: var(--text-mute); font-family: monospace; }

        /* --- CONTENT STAGE --- */
        .content-stage {
            flex: 1; 
            position: relative; 
            z-index: 5;
            overflow-y: auto; 
            overflow-x: hidden;
            padding: 80px 20px 100px 20px; 
            scroll-behavior: smooth;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content-stage::-webkit-scrollbar { width: 4px; }
        .content-stage::-webkit-scrollbar-thumb { background: #333; border-radius: 2px; }

        /* --- SLIDES --- */
        .slide {
            display: none; 
            flex-direction: column; 
            min-height: 100%; 
            width: 100%;
            max-width: 800px; 
            margin: 0 auto;
            animation: fadeIn 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
        }
        .slide.active { display: flex; }

        .slide-content-wrapper {
            margin-top: auto; margin-bottom: auto; width: 100%;
        }
        .slide.long-content .slide-content-wrapper {
            margin-top: 0; margin-bottom: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- TYPOGRAPHY --- */
        h1 {
            font-size: 1.8rem; font-weight: 800; letter-spacing: -1px;
            margin-bottom: 20px; line-height: 1.1; color: #fff;
        }
        h2 { 
            color: var(--primary); text-transform: uppercase; 
            letter-spacing: 2px; font-size: 0.8rem; margin-bottom: 10px; 
        }
        p { 
            font-size: 1.1rem; line-height: 1.5; color: #ccc; 
            margin-bottom: 20px; 
        }
        strong { color: #fff; font-weight: 700; }
        ul { margin-bottom: 20px; padding-left: 20px; color: #ccc; }
        li { margin-bottom: 12px; font-size: 1.05rem; line-height: 1.4; }

        /* --- COMPONENTS --- */
        .img-container {
            width: 100%; display: flex; justify-content: center; margin-bottom: 30px;
        }
        .img-container img {
            max-width: 60%; border-radius: 8px; box-shadow: 0 0 30px rgba(0,0,0,0.5);
            border: 1px solid #222;
        }

        .warning-box {
            border-left: 3px solid var(--warning);
            background: rgba(255, 51, 51, 0.05);
            padding: 20px; margin: 10px 0 20px 0;
            border-radius: 0 8px 8px 0;
        }

        .info-card {
            background: var(--bg-card); padding: 20px; 
            border: 1px solid var(--border); border-radius: 10px; 
            margin-bottom: 15px;
        }

        /* --- PRICING GRID IMPROVED --- */
        .pricing-grid {
            display: grid; grid-template-columns: 1fr; gap: 20px;
            padding-bottom: 40px; margin-top: 20px;
        }
        @media (min-width: 700px) { .pricing-grid { grid-template-columns: 1fr 1fr; } }

        .price-card {
            background: var(--bg-card); border: 1px solid var(--border);
            padding: 25px; border-radius: 12px; position: relative;
            display: flex; flex-direction: column; transition: 0.2s;
        }
        .price-card:hover { border-color: #444; }
        .price-card.highlight { border-color: var(--primary); box-shadow: 0 0 30px rgba(255,234,0,0.05); }
        
        .tier-name { font-size: 0.9rem; text-transform: uppercase; color: var(--text-mute); letter-spacing: 1px; font-weight: 700; }
        .tier-price { font-size: 2.5rem; font-weight: 800; color: #fff; margin: 10px 0 5px 0; }
        .tier-sub { font-size: 1rem; color: #ccc; margin-bottom: 20px; font-style: italic; }
        
        /* New List Styling */
        .tier-list { list-style: none; margin: 0 0 20px 0; padding: 0; border-top: 1px solid #222; padding-top: 15px; }
        .tier-list li { 
            margin-bottom: 15px; 
            display: flex; 
            flex-direction: column; /* Stack name and desc vertically */
            padding-bottom: 15px;
            border-bottom: 1px solid #1a1a1a;
        }
        .tier-list li:last-child { border-bottom: none; }
        
        .feat-name { 
            font-weight: 700; color: #fff; font-size: 1rem; margin-bottom: 4px; display: flex; align-items: center; 
        }
        .feat-name::before {
            content: "›"; color: var(--primary); margin-right: 8px; font-weight: bold; font-size: 1.2rem; line-height: 0;
        }
        .feat-desc {
            font-size: 0.85rem; color: #888; padding-left: 18px; line-height: 1.4;
        }

        .target-box {
            background: #181818; padding: 15px; border-radius: 6px;
            margin-bottom: 20px; border: 1px solid #222;
        }
        .target-title { font-size: 0.8rem; text-transform: uppercase; color: var(--primary); font-weight: bold; margin-bottom: 5px; }
        .target-text { font-size: 0.85rem; color: #aaa; line-height: 1.4; margin:0; }

        .btn-buy {
            display: block; text-align: center; text-decoration: none;
            background: #222; color: #fff; padding: 15px; border-radius: 8px;
            font-weight: 700; text-transform: uppercase; font-size: 0.9rem;
            border: 1px solid #333; transition: 0.2s; margin-top: auto;
            cursor: pointer;
        }
        .highlight .btn-buy { background: var(--primary); color: #000; border: none; }
        .btn-buy:hover { transform: scale(1.02); }

        /* --- FOOTER --- */
        .app-footer {
            height: 80px; z-index: 100;
            position: fixed; bottom: 0; left: 0; right: 0;
            background: linear-gradient(to top, var(--bg-body) 80%, transparent);
            backdrop-filter: blur(3px);
            display: flex; align-items: center; justify-content: space-between;
            padding: 0 20px; flex-shrink: 0; gap: 15px;
            border-top: 1px solid transparent; 
        }

        .btn-nav {
            height: 50px; border-radius: 25px;
            font-size: 1rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
            cursor: pointer; transition: all 0.2s ease;
        }

        .btn-back {
            background: transparent; border: 1px solid #333; color: #666; width: 100px;
            display: none;
        }
        .btn-back:hover { border-color: #888; color: #fff; }

        .btn-primary {
            flex: 1; background: var(--text-main); color: #000; border: none;
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.1);
        }
        .btn-primary:active { transform: scale(0.98); }
        .btn-primary:hover { background: #fff; }

    </style>
</head>
<body>

    <canvas id="neuralCanvas"></canvas>

    <div class="app-header">
        <div class="brand">SDR<span>WEALTH</span></div>
        <div class="progress-bar-container">
            <div class="progress-fill" id="progressBar"></div>
        </div>
        <span class="counter" id="slideCount">1/31</span>
    </div>

    <div class="content-stage" id="mainStage">
        <!-- Content injected via JS -->
    </div>

    <div class="app-footer">
        <button class="btn-nav btn-back" id="backBtn" onclick="changeSlide(-1)">Back</button>
        <button class="btn-nav btn-primary" id="nextBtn" onclick="changeSlide(1)">Next</button>
    </div>

<script>
    // --- CONTENT DATABASE ---
    const slidesData = [
        // SLIDE 0: Cover
        {
            type: 'cover',
            title: "The Attention & Focus Mastery",
            subtitle: "The biological operating system for the modern brain.",
            image: "../assets/AFM-banner.jpg", 
            content: ""
        },
        // SLIDE 1
        {
            type: 'text',
            header: "The Problem",
            title: "Talent is Not Enough",
            content: `
                <p>The biggest issue intelligent people face today isn't a lack of talent. It isn't a lack of ideas.</p>
                <p><strong>It is a complete inability to execute.</strong></p>
            `
        },
        // SLIDE 2
        {
            type: 'text',
            header: "The Problem",
            title: "The Cycle",
            content: `
                <p>You sit down to work. You have the goal. You have the capability. But within 15 minutes, you are scrolling. You are checking tabs. You are seeking novelty.</p>
                <p>You feel the potential rotting inside you.</p>
            `
        },
        // SLIDE 3
        {
            type: 'text',
            header: "The Reality",
            title: "It's Not You",
            content: `
                <p>Most people think this is a "discipline" problem. They think they are lazy.</p>
                <p style="font-size:1.3rem; color:var(--primary);"><strong>They are wrong.</strong></p>
            `
        },
        // SLIDE 4
        {
            type: 'text',
            header: "The Reality",
            title: "The Unfair Fight",
            content: `
                <p>You are running 100,000-year-old biological hardware against supercomputer algorithms designed by trillion-dollar companies to hijack your dopamine.</p>
                <p>You are bringing a knife to a nuclear war.</p>
            `
        },
        // SLIDE 5
        {
            type: 'text',
            header: "The Reality",
            title: "Take Control",
            content: `
                <p>If you are tired of feeling like a passenger in your own brain, keep reading.</p>
            `
        },
        // SLIDE 6
        {
            type: 'text',
            header: "Context",
            title: "I Am Not A Guru",
            content: `
                <p>But before you think, "Oh, another productivity guru telling me to use a Pomodoro timer and breathe air," let me stop you.</p>
                <p>I don't drive a Ferrari. I don't post thirst traps. I am a researcher. I view attention as an engineering problem, not a feeling.</p>
            `
        },
        // SLIDE 7
        {
            type: 'text',
            header: "Context",
            title: "Why I Built This",
            content: `
                <p>I built AFM because I was failing. I had the intelligence, but my focus was fractured. I realized that "trying harder" doesn't work when your neurochemistry is fried.</p>
            `
        },
        // SLIDE 8
        {
            type: 'text',
            header: "Filter",
            title: "What This Is Not",
            content: `
                <div class="warning-box">
                    <p><strong>If you are looking for:</strong></p>
                    <ul style="color:#ccc; margin-bottom:0;">
                        <li>"Motivation" speeches.</li>
                        <li>Gentle self-care advice.</li>
                        <li>A magic pill that fixes you without work.</li>
                    </ul>
                </div>
                <p><strong>STOP READING HERE.</strong></p>
            `
        },
        // SLIDE 9
        {
            type: 'text',
            header: "Filter",
            title: "The Standard",
            content: `
                <p>Seriously. Close the tab. This system is clinical.</p>
                <p>It requires you to look at your data, face your bad habits, and execute protocols. If you want to be coddled, go buy a $10 ebook on "Manifesting."</p>
            `
        },
        // SLIDE 10
        {
            type: 'text',
            header: "Target Audience",
            title: "Who is this for?",
            content: `
                <ul>
                    <li>The student who is terrified of failing exams because they can't study for more than 20 minutes.</li>
                    <li>The entrepreneur who has 10 half-built projects and zero launches.</li>
                </ul>
            `
        },
        // SLIDE 11
        {
            type: 'text',
            header: "Target Audience",
            title: "Who is this for?",
            content: `
                <ul>
                    <li>The person who values <strong>Privacy</strong> and <strong>Systems</strong> over flashy influencer content.</li>
                    <li>The person who wants to swoop in and dominate their field while everyone else is doom-scrolling.</li>
                </ul>
                <p>If that is you, then I will show you the AFM Blueprint.</p>
            `
        },
        // SLIDE 12
        {
            type: 'text',
            header: "The Solution",
            title: "The Old Way Failed",
            content: `
                <p>The old advice (and the gurus) failed you. They told you to "use willpower."</p>
                <p><strong>Willpower is a battery. It runs out.<br>AFM is a System. Systems run forever.</strong></p>
            `
        },
        // SLIDE 13
        {
            type: 'text',
            header: "The Solution",
            title: "Bio-Engineering",
            content: `
                <p>I spent years deconstructing how attention actually works at a biological level.</p>
                <p>I stripped away the fluff and built a suite of Offline, Local-Host Software Tools and Mental Frameworks that force your brain into flow state.</p>
            `
        },
        // SLIDE 14
        {
            type: 'text',
            header: "The Solution",
            title: "The Code",
            content: `
                <p>I don't just tell you to focus. I give you the code that makes focus the only option.</p>
            `
        },
        // SLIDE 15
        {
            type: 'text',
            header: "Architecture",
            title: "The AFM Ecosystem",
            content: `
                <p>It is not just a PDF. It is a full stack overhaul of your digital and physical environment.</p>
            `
        },
        // SLIDE 16
        {
            type: 'text',
            header: "Architecture",
            title: "1. The Knowledge Base",
            content: `
                <div class="info-card">
                    <p style="margin:0; font-size:1rem;">The science of why you are addicted to distraction and the exact biological protocols to reset your dopamine baseline.</p>
                </div>
            `
        },
        // SLIDE 17
        {
            type: 'text',
            header: "Architecture",
            title: "2. The Tool Stack",
            content: `
                <div class="info-card">
                    <p style="margin:0; font-size:1rem;">I coded my own tools because the "apps" on the market are filled with tracking scripts. My tools are Offline HTML files.</p>
                </div>
                <p>They run locally on your machine. Zero data tracking. Zero distractions. Just you and the work.</p>
            `
        },
        // SLIDE 18
        {
            type: 'text',
            header: "Architecture",
            title: "3. The Research Collective",
            content: `
                <div class="info-card">
                    <p style="margin:0; font-size:1rem;">Access to Apex, a group of high-performers running these protocols daily.</p>
                </div>
            `
        },
        // SLIDE 19
        {
            type: 'text',
            header: "Decision",
            title: "Make Your Choice",
            content: `
                <p>You can close this tab and go back to scrolling TikTok. You can let another year pass with half-finished goals.</p>
                <p><strong>Or you can install the operating system.</strong></p>
            `
        },
        // SLIDE 20
        {
            type: 'text',
            header: "Privacy",
            title: "Important Note",
            content: `
                <p>(Note: All software tools included are Offline-First. They run locally on your computer. No internet required. Privacy absolute.)</p>
                <p style="font-size:0.9rem; color:#666;">This is a digital product suite containing proprietary software and intellectual property. All sales are final.</p>
            `
        },
        // SLIDE 21
        {
            type: 'text',
            header: "FAQs",
            title: "Past Failures?",
            content: `
                <p><strong>Q: Will this work if I’ve failed at focus programs before?</strong></p>
                <p>Yes. Most “productivity hacks” ignore why they fail—this guide targets the root: your brain’s hard‑wired reward and attention systems. When you understand why you drift, you can fix it.</p>
            `
        },
        // SLIDE 22
        {
            type: 'text',
            header: "FAQs",
            title: "Busy Schedule?",
            content: `
                <p><strong>Q: I’m juggling work, family, side‑projects. Where do I start?</strong></p>
                <p>Start small. Pick one micro‑routine (for example, a 5‑minute urge‑surfing drill) and slot it into your next break. Build from there. The guide’s modular design lets you grow at your own pace.</p>
            `
        },
        // SLIDE 23
        {
            type: 'text',
            header: "FAQs",
            title: "ADHD?",
            content: `
                <p><strong>Q: I’ve got ADHD / chronic focus challenges. Is this for me?</strong></p>
                <p>Absolutely. Every technique includes tweaks for high‑distractibility brains: shorter focus bursts, extra checkpoints, and environmental hacks that do the “heavy lifting” for you.</p>
            `
        },
        // SLIDE 24
        {
            type: 'text',
            header: "FAQs",
            title: "Commitment?",
            content: `
                <p><strong>Q: What if I can’t commit daily?</strong></p>
                <p>Even sporadic use helps. Each chapter stands alone—apply one insight at a time. You’ll see small wins (a calm 10‑minute start to your day) that build positive momentum.</p>
            `
        },
        // SLIDE 25
        {
            type: 'text',
            header: "No Risk",
            title: "A Simple Way Forward",
            content: `
                <p>I wrote Attention & Focus Mastery because I’ve been where you are: frustrated by good intentions undone in seconds, convinced the tools were broken—and relieved when I discovered the why behind distraction.</p>
            `
        },
        // SLIDE 26
        {
            type: 'text',
            header: "No Risk",
            title: "The Guarantee",
            content: `
                <p>I’d love for you to have that same relief. If you earnestly try the routines and don’t feel even a small lift in clarity and calm within 30 days, just let me know and I’ll issue a full refund—no questions asked.</p>
                <p>You deserve more than half‑hearted motivation. Let’s finally build a focus system that fits your life and brain.</p>
            `
        },
        // SLIDE 27: Pricing (Last Slide)
        {
            type: 'pricing'
        }
    ];

    // --- APP ENGINE ---
    let currentIndex = 0;
    const stage = document.getElementById('mainStage');
    const nextBtn = document.getElementById('nextBtn');
    const backBtn = document.getElementById('backBtn');
    const pBar = document.getElementById('progressBar');
    const countDisplay = document.getElementById('slideCount');

    function init() {
        renderSlide(0);
        startCanvas();
    }

    function changeSlide(dir) {
        const nextIndex = currentIndex + dir;
        if (nextIndex >= 0 && nextIndex < slidesData.length) {
            currentIndex = nextIndex;
            renderSlide(currentIndex);
        }
    }

    function renderSlide(index) {
        const data = slidesData[index];
        
        // 1. Update UI Elements
        pBar.style.width = `${((index + 1) / slidesData.length) * 100}%`;
        countDisplay.innerText = `${index + 1}/${slidesData.length}`;
        
        // Button Logic
        if (index === 0) {
            backBtn.style.display = 'none'; 
            nextBtn.style.display = 'block';
            nextBtn.innerText = "Next";
            nextBtn.style.background = 'var(--text-main)'; 
            nextBtn.style.color = '#000';
        } else {
            backBtn.style.display = 'block';
            nextBtn.style.display = 'block';
            nextBtn.style.background = 'var(--text-main)'; 
            nextBtn.style.color = '#000';
        }

        if (index === slidesData.length - 1) {
            nextBtn.style.display = 'none'; // Hide next button on pricing
        } else if (index === slidesData.length - 2) {
             nextBtn.style.display = 'block';
             nextBtn.innerText = "View Tiers";
             nextBtn.style.background = 'var(--primary)';
        } else {
            nextBtn.innerText = "Next";
        }

        // 2. Build Content
        stage.innerHTML = ''; 
        stage.scrollTop = 0; 
        
        const el = document.createElement('div');
        const isLong = (data.type === 'pricing');
        el.className = isLong ? 'slide active long-content' : 'slide active';

        let html = '';
        let contentStart = `<div class="slide-content-wrapper">`;
        let contentEnd = `</div>`;

        if (data.type === 'cover') {
            html = contentStart + `
                <div style="text-align:center; padding-top:20px;">
                    <div class="img-container">
                        <img src="${data.image}" alt="Cover Image">
                    </div>
                    <h1>${data.title}</h1>
                    <p style="color:var(--primary)">${data.subtitle}</p>
                </div>
            ` + contentEnd;
        } else if (data.type === 'text') {
            html = contentStart + `
                <div style="padding-top:10px;">
                    <h2>${data.header}</h2>
                    <h1>${data.title}</h1>
                    ${data.content}
                </div>
            ` + contentEnd;
        } else if (data.type === 'pricing') {
            html = contentStart + `
                <div style="width:100%">
                    <h1 style="text-align:center">Select Tier</h1>
                    
                    <div class="pricing-grid">
                        
                        <!-- TIER 1 -->
                        <div class="price-card">
                            <div class="tier-name">Tier 1: AFM Starter</div>
                            <div class="tier-price">$37.00</div>
                            <div class="tier-sub">Stop scrolling. Learn the biology of your brain & fix your focus for the price of a DoorDash order.</div>
                            
                            <ul class="tier-list">
                                <li>
                                    <span class="feat-name">The Manual</span>
                                    <span class="feat-desc">Attention & Focus Mastery (10k+ words PDF).</span>
                                </li>
                                <li>
                                    <span class="feat-name">AFM Protocol App</span>
                                    <span class="feat-desc">Interactive Learning Engine (Offline HTML).</span>
                                </li>
                                <li>
                                    <span class="feat-name">Calibrate (Standard)</span>
                                    <span class="feat-desc">Basic energy diagnostic tool.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Recall (Standard)</span>
                                    <span class="feat-desc">Basic spaced repetition tool.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Discord Role</span>
                                    <span class="feat-desc">"AFM Initiate" role.</span>
                                </li>
                            </ul>
                            
                            <div class="target-box">
                                <div class="target-title">Who is this for?</div>
                                <p class="target-text">The teenage/young adult student, the gamer, or the person with $50 to their name. You need the info but have to do the work yourself.</p>
                            </div>
                            
                            <a href="https://sdrwealth.lemonsqueezy.com/buy/d5abdb94-6596-452c-8c1c-36fa48318e50?embed=1&logo=0&desc=0" class="lemonsqueezy-button btn-buy">Get Starter</a>
                        </div>

                        <!-- TIER 2 -->
                        <div class="price-card">
                            <div class="tier-name">Tier 2: AFM Pro</div>
                            <div class="tier-price">$97.00</div>
                            <div class="tier-sub">Don't just read about focus. Install the OS & measure it.</div>
                            
                            <ul class="tier-list">
                                <li style="border-left:2px solid #333; padding-left:10px;">
                                    <span class="feat-name" style="margin-bottom:0">Includes Everything in Starter</span>
                                </li>
                                <li>
                                    <span class="feat-name">UAT</span>
                                    <span class="feat-desc">Unified Attention Topology (Radar-Chart tool).</span>
                                </li>
                                <li>
                                    <span class="feat-name">Calibrate Pro</span>
                                    <span class="feat-desc">Optimal workflow calc + Timer.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Recall Pro</span>
                                    <span class="feat-desc">Exportable database (Notion/CSV).</span>
                                </li>
                                <li>
                                    <span class="feat-name">The Worksheets</span>
                                    <span class="feat-desc">Digital Impulse & Energy trackers.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Discord Role</span>
                                    <span class="feat-desc">"AFM Pro" role.</span>
                                </li>
                            </ul>

                            <div class="target-box">
                                <div class="target-title">Who is this for?</div>
                                <p class="target-text">The young professional, freelancer, or serious student who needs tools to force them to focus.</p>
                            </div>
                            
                            <a href="https://sdrwealth.lemonsqueezy.com/buy/7bee9d39-cef0-4f10-9a1e-97091f7707f1?embed=1&logo=0&desc=0" class="lemonsqueezy-button btn-buy">Get Pro</a>
                        </div>

                        <!-- TIER 3 -->
                        <div class="price-card highlight">
                            <div class="tier-name" style="color:var(--primary)">Tier 3: AFM Plus+</div>
                            <div class="tier-price">$147.00</div>
                            <div class="tier-sub">Complete Os. Suite of offline, privacy-focused HTML tools to launch flow states on command.</div>
                            
                            <ul class="tier-list">
                                <li style="border-left:2px solid var(--primary); padding-left:10px;">
                                    <span class="feat-name" style="margin-bottom:0">Includes Everything in Pro</span>
                                </li>
                                <li>
                                    <span class="feat-name">Ignition</span>
                                    <span class="feat-desc">HTML Deep Work Launcher (Digital Nootropic).</span>
                                </li>
                                <li>
                                    <span class="feat-name">Morning Architect</span>
                                    <span class="feat-desc">Daily Trajectory Planner.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Dopamine Ledger</span>
                                    <span class="feat-desc">Transaction log for your brain.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Video Walkthroughs</span>
                                    <span class="feat-desc">Deep dives (Coming Soon).</span>
                                </li>
                                <li>
                                    <span class="feat-name">Discord Role</span>
                                    <span class="feat-desc">"AFM Plus" (Private Q&A).</span>
                                </li>
                            </ul>

                            <div class="target-box">
                                <div class="target-title">Who is this for?</div>
                                <p class="target-text">Business owners, High-performers, & Serious Professionals who need to do the work, not just plan it.</p>
                            </div>
                            
                            <a href="https://sdrwealth.lemonsqueezy.com/buy/a4f47bc7-3d33-4fa3-a2ce-109d21cc4988?embed=1&logo=0&desc=0" class="lemonsqueezy-button btn-buy">Get Plus+</a>
                        </div>

                        <!-- TIER 4 -->
                        <div class="price-card">
                            <div class="tier-name">Tier 4: AFM Elite</div>
                            <div class="tier-price">$497.00</div>
                            <div class="tier-sub">Complete accountability. You will not faily, beacuse we won't let you.</div>
                            
                            <ul class="tier-list">
                                <li style="border-left:2px solid #333; padding-left:10px;">
                                    <span class="feat-name" style="margin-bottom:0">Includes Everything in Tier 1, 2, & 3</span>
                                </li>
                                <li>
                                    <span class="feat-name">4-Week Focus Sprint</span>
                                    <span class="feat-desc">Private group challenge.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Proof of Work</span>
                                    <span class="feat-desc">Daily check-ins required.</span>
                                </li>
                                <li>
                                    <span class="feat-name">Discord Role</span>
                                    <span class="feat-desc">"AFM Elite" (Private Channel + Direct Line).</span>
                                </li>
                            </ul>

                            <div class="target-box">
                                <div class="target-title">Who is this for?</div>
                                <p class="target-text">Entrepreneurs & C-level Professionals who need guaranteed accountability.</p>
                            </div>
                            
                            <a href="https://sdrwealth.lemonsqueezy.com/buy/1459eaf2-38ca-4d96-ad3e-3aa0b8f8a1ec?embed=1&logo=0&desc=0" class="lemonsqueezy-button btn-buy">Join Elite</a>
                        </div>
                    </div>
                    
                    <div style="text-align:center; margin-top:20px; padding-bottom:30px;">
                         <p style="font-size:0.8rem; color:#444;">SDRWEALTH © 2025</p>
                    </div>
                </div>
            ` + contentEnd;
        }

        el.innerHTML = html;
        stage.appendChild(el);

        // --- LEMON SQUEEZY FIX ---
        if (data.type === 'pricing' && window.LemonSqueezy) {
            try {
                window.LemonSqueezy.Refresh(); 
                window.LemonSqueezy.Setup({
                    eventHandler: (event) => { console.log('Lemon Squeezy event: ', event); }
                });
            } catch (e) { console.log("Lemon Squeezy refresh attempted"); }
        }
    }

    // --- CANVAS ANIMATION ---
    function startCanvas() {
        const canvas = document.getElementById('neuralCanvas');
        const ctx = canvas.getContext('2d');
        let width, height;
        let particles = [];

        function resize() {
            width = canvas.width = window.innerWidth;
            height = canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resize);
        resize();

        class Particle {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.vx = (Math.random() - 0.5) * 0.5;
                this.vy = (Math.random() - 0.5) * 0.5;
            }
            update() {
                this.x += this.vx;
                this.y += this.vy;
                if (this.x < 0 || this.x > width) this.vx *= -1;
                if (this.y < 0 || this.y > height) this.vy *= -1;
            }
            draw() {
                ctx.fillStyle = '#333';
                ctx.beginPath();
                ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        for (let i = 0; i < 50; i++) particles.push(new Particle());

        function animate() {
            ctx.clearRect(0, 0, width, height);
            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
                for (let j = i; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const dist = Math.sqrt(dx*dx + dy*dy);
                    if (dist < 100) {
                        ctx.strokeStyle = `rgba(50, 50, 50, ${1 - dist/100})`;
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }
            }
            requestAnimationFrame(animate);
        }
        animate();
    }

    // Start App
    init();
</script>
</body>
</html>